[uwsgi]
chdir=/usr/local/src/django_web/webproject

module=webproject.wsgi:application
socket=/usr/local/src/django_web/uwsgi.sock
workers=5
pidfile=/usr/local/src/django_web/uwsgi.pid
#http=127.0.0.1:8080
http=0.0.0.0:8080
uid=root
gid=root
master=true
thunder-lock=true
enable-threads=true
harakiri=30
post-buffering=4096
daemonize=/usr/local/src/django_web/uwsgi.log

